<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond Price Predictor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('{{ url_for("static", filename="diamond.jpg") }}');  /* Specify the path to your image */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
      max-width: 500px;
      width: 100%;
    }
    .form-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group select {
      width: 60%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group select {
      cursor: pointer;
    }
    .form-group input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2 class="form-title">End To End Datascience ML Project
                              Diamond Price Predictor
    </h2>
    <form action="{{url_for('predict_datapoint')}}" method="post">
      <center>
      <div class="form-group">
        <label for="carat" style="display: inline-block; margin-right: 25px;">Carat:</label>
        <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
      </div>
      <div class="form-group">
        <label for="depth" style="display: inline-block; margin-right: 20px;">Depth:</label>
        <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
      </div>
      <div class="form-group">
        <label for="table" style="display: inline-block; margin-right: 25px;">Table:</label>
        <input type="text" id="table" name="table" placeholder="Enter table value (float)">
      </div>
      <div class="form-group">
        <label for="x" style="display: inline-block; margin-right: 55px;">x:</label>
        <input type="text" id="x" name="x" placeholder="Enter x value (float)">
      </div>
      <div class="form-group">
        <label for="y" style="display: inline-block; margin-right: 55px;">y:</label>
        <input type="text" id="y" name="y" placeholder="Enter y value (float)">
      </div>
      <div class="form-group">
        <label for="z" style="display: inline-block; margin-right: 55px;">z:</label>
        <input type="text" id="z" name="z" placeholder="Enter z value (float)">
      </div>
      <div class="form-group">
      <label for="cut" style="display: inline-block; margin-right: 35px;">Cut:</label>
      <select id="cut" name="cut">
        <option value="Fair">Fair</option>
        <option value="Good">Good</option>
        <option value="Very Good">Very Good</option>
        <option value="Premium">Premium</option>
        <option value="Ideal">Ideal</option>
      </select>
      </div>
      <div class="form-group">
      <label for="color" style="display: inline-block; margin-right: 20px;">Color:</label>
      <select id="color" name="color">
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
      </select>
      </div>
      <div class="form-group">
      <label for="clarity" style="display: inline-block; margin-right: 12px;">Clarity:</label>
      <select id="clarity" name="clarity">
        <option value="I1">I1</option>
        <option value="SI2">SI2</option>
        <option value="SI1">SI1</option>
        <option value="VS2">VS2</option>
        <option value="VS1">VS1</option>
        <option value="VVS2">VVS2</option>
        <option value="VVS1">VVS1</option>
        <option value="IF">IF</option>
      </select>
      </div>
      <br>
      <div class="form-group" style="clear:both; width: 200px;">
        <input type="submit" value="Submit">
      </div>
    </center>
    </form>
    <br>
    {% if final_result %}
      <center><p style="font-weight: bold; font-size: large;">Predicted Price: {{ final_result }}</p></center>
    {% endif %}
    <br>
  </div>
</body>
</html>